# agri-trade-ls-v2

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yourcompany/agritrade/: AgriTradeApplication.java
src/main/java/com/yourcompany/agritrade/catalog/controller/: AdminCatalogController.java  FarmerProductController.java  PublicCatalogController.java
src/main/java/com/yourcompany/agritrade/catalog/domain/: Category.java  MassUnit.java  Product.java  ProductImage.java  ProductPricingTier.java  ProductStatus.java
src/main/java/com/yourcompany/agritrade/catalog/mapper/: CategoryMapper.java  FarmerInfoMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPricingTierMapper.java
src/main/java/com/yourcompany/agritrade/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductPricingTierRepository.java  ProductRepository.java
src/main/java/com/yourcompany/agritrade/catalog/service/: CategoryService.java  ProductService.java
src/main/java/com/yourcompany/agritrade/common/controller/: FileController.java
src/main/java/com/yourcompany/agritrade/common/dto/: ApiResponse.java
src/main/java/com/yourcompany/agritrade/common/exception/: BadRequestException.java  BusinessAccountRequiredException.java  BusinessProfileRequiredException.java  FarmerProfileRequiredException.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/yourcompany/agritrade/common/model/: NotificationType.java  ReviewStatus.java  RoleType.java  VerificationStatus.java
src/main/java/com/yourcompany/agritrade/common/service/: ExcelExportService.java  FileStorageService.java
src/main/java/com/yourcompany/agritrade/common/util/: MoMoUtils.java  SecurityUtils.java  VnPayUtils.java
src/main/java/com/yourcompany/agritrade/config/: AsyncConfig.java  DataInitializer.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yourcompany/agritrade/config/properties/: JwtProperties.java  StorageProperties.java
src/main/java/com/yourcompany/agritrade/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/yourcompany/agritrade/config/websocket/: AuthChannelInterceptor.java
src/main/java/com/yourcompany/agritrade/interaction/controller/: AdminReviewController.java  ChatController.java  FarmerReviewController.java  FavoriteController.java  FollowController.java  ReviewController.java
src/main/java/com/yourcompany/agritrade/interaction/domain/: ChatMessage.java  ChatRoom.java  FavoriteProduct.java  MessageType.java  Review.java  UserFollow.java
src/main/java/com/yourcompany/agritrade/interaction/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  FollowUserMapper.java  ReviewMapper.java
src/main/java/com/yourcompany/agritrade/interaction/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FavoriteProductRepository.java  ReviewRepository.java  UserFollowRepository.java
src/main/java/com/yourcompany/agritrade/interaction/service/: ChatService.java  FavoriteService.java  FollowService.java  ReviewService.java
src/main/java/com/yourcompany/agritrade/interaction/websocket/: WebSocketChatController.java  WebSocketEventListener.java
src/main/java/com/yourcompany/agritrade/notification/controller/: NotificationController.java
src/main/java/com/yourcompany/agritrade/notification/domain/: Notification.java
src/main/java/com/yourcompany/agritrade/notification/mapper/: NotificationMapper.java
src/main/java/com/yourcompany/agritrade/notification/repository/: NotificationRepository.java
src/main/java/com/yourcompany/agritrade/notification/service/: EmailService.java  InAppNotificationService.java  NotificationService.java
src/main/java/com/yourcompany/agritrade/ordering/controller/: AdminInvoiceController.java  AdminOrderController.java  CartController.java  FarmerInvoiceController.java  FarmerOrderController.java  InvoiceController.java  (+3 more)
src/main/java/com/yourcompany/agritradels/: AgriTradeLsApplication.java
src/main/java/com/yourcompany/agritradels/config/: AsyncConfig.java  DataInitializer.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  firebase-service-account-key.json
src/main/resources/db/migration/: V10__Create_Interaction_Tables.sql  V11__Add_Follow_Counts_To_Users.sql  V12__Create_Notification_Table.sql  V1__Init_Schema.sql  V1__create_core_user_tables.sql  V2__Create_Profile_Tables.sql  V2__create_catalog_tables.sql  V3__Create_Permission_Tables.sql  V3__create_ordering_tables.sql  V4__Add_User_Verification_Tokens.sql  V4__create_interaction_tables.sql  V5__Create_Catalog_Tables.sql  V5__create_notification_table.sql  V6__Enhance_Product_Image_And_Approval.sql  V6__insert_initial_roles_and_permissions.sql  V7__Add_Product_FullText_Index.sql  V8__Create_Ordering_Tables.sql  V9__Add_Version_To_Product.sql  V9__create_supply_order_requests_table.sql
src/main/resources/templates/mail/: email-verification.html  invoice-due-soon-reminder.html  invoice-overdue-admin-alert.html  invoice-overdue-reminder.html  new-order-farmer.html  order-cancellation-buyer..html  order-cancellation-farmer.html  order-confirmation-buyer.html  order-status-update-buyer.html  password-changed.html  password-reset.html  payment-failure-buyer.html  payment-success-buyer.html  product-approved-farmer.html  product-rejected-farmer.html  welcome.html
src/test/java/com/yourcompany/agritrade/: AbstractDataJpaTestBase.java  AbstractIntegrationTest.java  AgriTradeApplicationTests.java
src/test/java/com/yourcompany/agritrade/config/: TestSecurityConfig.java
src/test/java/com/yourcompany/agritradels/: AbstractIntegrationTest.java  AgriTradeLsApplicationTests.java
src/test/resources/: application-test.yaml
(+446 files in other folders)
